# dify4j

./: README.md  pom.xml
dify4j-api/: pom.xml
dify4j-bom/: pom.xml
dify4j-bootstrap/: pom.xml
dify4j-bootstrap/src/main/java/com/dify4j/: Dify4jApplication.java
dify4j-bootstrap/src/main/resources/: application.yaml
dify4j-commons/: pom.xml
dify4j-commons/src/main/java/com/dify4j/constants/: UserStatusConstant.java
dify4j-commons/src/main/java/com/dify4j/utils/: Assert.java  IdUtil.java  PageUtil.java
dify4j-commons/src/main/java/com/dify4j/web/exception/: GlobalExceptionHandler.java
dify4j-commons/src/main/java/com/dify4j/web/request/: PageRequest.java
dify4j-commons/src/main/java/com/dify4j/web/response/: ApiResponse.java  ErrorCode.java  ListResponse.java  PageResponse.java
dify4j-console/: pom.xml
dify4j-console/src/main/java/com/dify4j/console/: BaseController.java  ConsoleConfig.java  ResponseFactory.java
dify4j-console/src/main/java/com/dify4j/console/app/controller/: AppApikeyController.java  AppController.java  InstalledAppController.java
dify4j-console/src/main/java/com/dify4j/console/app/request/: AppCreateRequest.java  AppQueryRequest.java  AppUpdateRequest.java  InstalledAppQueryRequest.java
dify4j-console/src/main/java/com/dify4j/console/app/response/: AppResponse.java  InstalledAppResponse.java
dify4j-console/src/main/java/com/dify4j/console/context/: ConsoleContext.java  ConsoleContextFilter.java  ConsoleContextHolder.java
dify4j-console/src/main/java/com/dify4j/console/file/controller/: FileController.java
dify4j-console/src/main/java/com/dify4j/console/file/entity/: FileEntity.java
dify4j-console/src/main/java/com/dify4j/console/file/mapper/: FileMapper.java
dify4j-console/src/main/java/com/dify4j/console/file/request/: FileQueryRequest.java  FileRequest.java
dify4j-console/src/main/java/com/dify4j/console/file/response/: FileResponse.java
dify4j-console/src/main/java/com/dify4j/console/file/service/: FileService.java  StorageServiceImpl.java
dify4j-console/src/main/java/com/dify4j/console/idm/controller/: LoginController.java  MenuController.java  OAuth2ClientController.java  RoleController.java  RoleGroupController.java  UserController.java  WorkspaceController.java
dify4j-console/src/main/java/com/dify4j/console/idm/request/: MenuQueryRequest.java  MenuRequest.java  OAuth2RegisteredClientQueryRequest.java  OAuth2RegisteredClientRequest.java  RoleGroupQueryRequest.java  RoleGroupRequest.java  RoleQueryRequest.java  RoleRequest.java  TenantQueryRequest.java  TenantRequest.java  UserCreateRequest.java  UserPasswordRestRequest.java  UserQueryRequest.java  UserUpdateRequest.java
dify4j-console/src/main/java/com/dify4j/console/idm/response/: ApiKeyResponse.java  MenuResponse.java  MenuTreeResponse.java  OAuth2RegisteredClientResponse.java  RoleGroupResponse.java  RoleResponse.java  TenantResponse.java  UserResponse.java
dify4j-console/src/main/java/com/dify4j/console/knowledge/controller/: KnowledgeApikeyController.java  (+1 more)
dify4j-console/src/main/java/com/dify4j/console/sys/: SysVersionController.java
dify4j-console/src/main/java/com/dify4j/console/utils/: DefaultCurrentUser.java
dify4j-console/src/main/resources/db/migration/: V1__Create_login_log_table.sql
dify4j-console/src/main/resources/mapper/: FileMapper.xml  LoginLogMapper.xml  TagMapper.xml
dify4j-model/: pom.xml
dify4j-model/src/main/java/com/dify4j/model/entity/: ModelEntity.java  ModelProviderEntity.java  TenantDefaultModelEntity.java
dify4j-model/src/main/java/com/dify4j/model/mapper/: DefaultModelMapper.java  ModelMapper.java  ModelProviderMapper.java
dify4j-model/src/main/java/com/dify4j/model/service/: ModelServiceImpl.java
dify4j-model/src/main/resources/db/: create_tenant_default_models.sql
dify4j-model/src/main/resources/mapper/: DefaultModelMapper.xml  ModelMapper.xml  ModelProviderMapper.xml
dify4j-rag/: pom.xml
dify4j-rag/src/main/java/com/dify4j/rag/entity/: KnowledgeEntity.java
dify4j-rag/src/main/java/com/dify4j/rag/mapper/: KnowledgeMapper.java
dify4j-rag/src/main/java/com/dify4j/rag/service/: KnowledgeServiceImpl.java
dify4j-rag/src/main/resources/mapper/: KnowledgeMapper.xml
dify4j-security/: pom.xml
dify4j-security/src/main/java/com/dify4j/security/: SecurityConfiguration.java
dify4j-security/src/main/java/com/dify4j/security/captcha/: CaptchaAuthenticationFilter.java  CaptchaController.java  KaptchaConfig.java
dify4j-security/src/main/java/com/dify4j/security/crypto/: Dify4jDelegatingPasswordEncoder.java  DifyPbkdf2PasswordEncoder.java  PasswordEncoderType.java  PasswordUtil.java
dify4j-security/src/main/java/com/dify4j/security/service/: SecurityServiceImpl.java
dify4j-security/src/main/java/com/dify4j/security/user/: Dify4jUser.java  Dify4jUserDetails.java  Dify4jUserDetailsService.java
dify4j-security/src/main/resources/sql/: oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql
dify4j-spring-boot-autoconfigure/: pom.xml
dify4j-spring-boot-autoconfigure/src/main/java/com/dify4j/autoconfigure/security/: OAuth2AuthorizationServerConfiguration.java  SecurityAutoConfiguration.java  SecurityProperties.java
dify4j-spring-boot-starters/: pom.xml
dify4j-spring-boot-starters/dify4j-client-spring-boot-starter/: pom.xml
dify4j-spring-boot-starters/dify4j-idm-spring-boot-starter/: pom.xml
dify4j-spring-boot-starters/dify4j-security-spring-boot-starter/: pom.xml
dify4j-spring-boot-starters/dify4j-server-spring-boot-starter/: pom.xml
dify4j-spring-boot-starters/dify4j-starter-mybatis/: pom.xml
dify4j-spring-boot-starters/dify4j-starter-mybatis/src/main/java/com/dify4j/mybatis/: MybatisAutoConfiguration.java  UUIDKeyTypeHandler.java
dify4j-spring-boot-starters/dify4j-starter-redis/: pom.xml
dify4j-spring-boot-starters/dify4j-starter-redis/src/main/java/com/dify4j/redis/: RedisAutoConfiguration.java
dify4j-spring-boot-starters/dify4j-starter-swagger/: pom.xml
dify4j-spring-boot-starters/dify4j-starter-swagger/src/main/java/com/dify4j/swagger/: OpenApiAutoConfiguration.java
(+213 files in other folders)
