<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dify4j</groupId>
        <artifactId>dify4j-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>dify4j-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-server-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dify4j</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.dify4j.Dify4jApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>