<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dify4j</groupId>
        <artifactId>dify4j-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>dify4j-model</artifactId>
    <description>大模型模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--dify4j API模块-->
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>