<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dify4j</groupId>
        <artifactId>dify4j-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>dify4j-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <description>dify4j的SpringBoot的模块集</description>

    <modules>
        <module>dify4j-starter-mybatis</module>
        <module>dify4j-starter-swagger</module>
        <module>dify4j-server-spring-boot-starter</module>
        <module>dify4j-client-spring-boot-starter</module>
        <module>dify4j-security-spring-boot-starter</module>
        <module>dify4j-idm-spring-boot-starter</module>
        <module>dify4j-starter-redis</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>