<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dify4j</groupId>
        <artifactId>dify4j-spring-boot-starters</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>dify4j-server-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-idm-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-console</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-app</artifactId>
        </dependency>
        <!--模型模块-->
        <dependency>
            <groupId>com.dify4j</groupId>
            <artifactId>dify4j-model</artifactId>
        </dependency>
    </dependencies>
</project>